# TestWeb

./: Rules.ruleset  TestWeb.sln  stylecop.json
Data/TestWeb.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TestWeb.Data.csproj
Data/TestWeb.Data.Common/: IDbQueryRunner.cs
Data/TestWeb.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TestWeb.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TestWeb.Data.Models/: Application.cs  ApplicationRole.cs  ApplicationUser.cs  Setting.cs  TestWeb.Data.Models.csproj
Data/TestWeb.Data.Models/Enums/: Status.cs
Data/TestWeb.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TestWeb.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220501071632_CreateDb.Designer.cs  20220501071632_CreateDb.cs  20220501071936_TechnicianIdAdded.Designer.cs  20220501071936_TechnicianIdAdded.cs  20220501091633_DelteUser.Designer.cs  20220501091633_DelteUser.cs  20220501110942_InitializeDb.Designer.cs  20220501110942_InitializeDb.cs  ApplicationDbContextModelSnapshot.cs
Data/TestWeb.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TestWeb.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TestWeb.Services.Data/: ApplicationsService.cs  IApplicationsService.cs  ISettingsService.cs  IUsersService.cs  SettingsService.cs  TestWeb.Services.Data.csproj  UsersService.cs
Services/TestWeb.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TestWeb.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TestWeb.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TestWeb.Services.Data.Tests/: SettingsServiceTests.cs  TestWeb.Services.Data.Tests.csproj
Tests/TestWeb.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TestWeb.Web.Tests.csproj  WebTests.cs
Tests/TestWeb.Web.Tests/Properties/: launchSettings.json
Web/TestWeb.Web/: Program.cs  Startup.cs  TestWeb.Web.csproj  appsettings.json
Web/TestWeb.Web.ViewModels/: ErrorViewModel.cs  TestWeb.Web.ViewModels.csproj
Web/TestWeb.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TestWeb.Web.ViewModels/Applications/: CreateApplicationInputModel.cs  GetAllViewModel.cs  UpdateViewModel.cs
Web/TestWeb.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TestWeb.Web.ViewModels/Users/: AllUsersViewModel.cs  CreateUserInputModel.cs  UpdateUserInputModel.cs
Web/TestWeb.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TestWeb.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TestWeb.Web/Controllers/: ApplicationsController.cs  BaseController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/TestWeb.Web/Properties/: launchSettings.json
Web/TestWeb.Web/Views/: _ViewImports.cshtml
Web/TestWeb.Web/Views/Applications/: Create.cshtml  GetAll.cshtml  Update.cshtml
Web/TestWeb.Web/Views/Home/: Index.cshtml
Web/TestWeb.Web/Views/Settings/: Index.cshtml
Web/TestWeb.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TestWeb.Web/Views/Users/: Create.cshtml  GetAll.cshtml  Update.cshtml
(+8 files in other folders)
