<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TestWeb.Data.Common\TestWeb.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TestWeb.Data.Models\TestWeb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TestWeb.Data\TestWeb.Data.csproj" />
    <ProjectReference Include="..\..\Web\TestWeb.Web.ViewModels\TestWeb.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TestWeb.Services.Mapping\TestWeb.Services.Mapping.csproj" />
  </ItemGroup>

</Project>